<html lang="en">

<head>
    <title>Document</title>

    <style>
         h3, h4, h5, h6 {
            font-family: sans-serif;
            color: green;
            border-bottom: 1px solid rgb(200,200,200);
        }
    </style>
    <!-- embedded -->


</head>

<body>
    <h1 style="color: indigo;">Style Sheet</h1>
    <h2>Rules</h2>
    <h3>Selector</h3>
    <h4>Declaration</h4>
    <h5>Property</h5>
    <h6>Value</h6>
</body>

</html>