<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <h1><i class="fas fa-chess-bishop"></i>&nbsp;Style Sheet</h1>
    <h2>Rules</h2>
    <h3>Selector</h3>
    <h4>Declaration</h4>
    <h5>Property</h5>
    <h6>Value</h6>
</body>

</html>