<html lang="en">

<head>
    <title>web-basic</title>
</head>

<body>
    <h1>Send Message</h1>
    <form action="" method="POST" >
        <label >Subject : </label>
        <input type="text" name="subject">
        <br><br>
        <label >Email : </label>
        <input type="email" name="email">
        <br><br>
        <label>feeling</label><br>
        <input type="checkbox" name="feeling" >&nbsp;good <br>
        <input type="checkbox" name="feeling">&nbsp;funny <br>
        <input type="checkbox" name="feeling">&nbsp;so so

        <br><br>
        <textarea name="message" cols="40" rows="30"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>    
</body>

</html>