<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Online</title>
</head>
<body>

    <h1>RESUME</h1>
    <hr>
    <p>
        <img style="height: 200px; width : 660px" src="image/banner.jpg" alt="">
    </p>
    <h1>NATAPONG SAE-KHO</h1>
    <h2>Contact</h2>
    <ul>
        <li>Email: Natapong@goodgeek.club</li>
        <li>Line @: nutiday</li>
        <li>Website:
            <a href="https://www.geekinu.com"> www.geekinu.com</a>
        </li>
    </ul>
    <h2>Graduated</h2>
    <ol>
        <li>TU 71 Sci-Math</li>
        <li>Electrical engineering at SWU (Bachelor)</li>
    </ol>
    <h2>Skill and Talent</h2>
    <ul>
        <li><b>Engineering Program: </b> LabView , Pspice ,PCB-lab , Matlab </li>
        <li><b>Artwork :</b> Photoshop , Illustrator , 3d-Max , 4D-Cinema , Sony Vegas</li>
        <li><b>Programming Language:</b> HTML, CSS, Javascript, PHP</li>
        <li><b>Database:</b> MongoDB, MySQL</li>
    </ul>    
    