<!DOCTYPE html>
<html>
  <head>
    <title>Nut Handsome</title>
  </head>
  <body>
    <h1>Resume 's Nut</h1>
    <hr>
    <img src="image/banner.jpg">

    <h1>NATAPONG SAE-KHO</h1>
    <h2>contact</h2>
    <ul>
      <li>Tel : 1234568</li>
      <li>Email : natapong@gmail.com</li>
      
      <ul>
        <li>Secondary Mail</li>
      </ul>

      <li>Line : Natiday</li>

    </ul>

    <h2>Graduated</h2>
    <table width: 100% border="1">
      <tr>

      </tr>

    </table>

  </body>


</html>